# espresso-ktx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/espresso/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
espresso/: build.gradle
espresso-contrib/: build.gradle
espresso-contrib/src/main/: AndroidManifest.xml
espresso-contrib/src/main/java/com/github/satoshun/espresso/contrib/: RecyclerViewActions.kt
espresso-intent/: build.gradle
espresso-intent/src/main/: AndroidManifest.xml
espresso-intent/src/main/java/com/github/satoshun/espresso/intent/: WebInteraction.kt
espresso-web/: build.gradle
espresso-web/src/main/java/com/github/satoshun/espresso/web/: WebInteraction.kt
espresso/src/androidTest/java/com/github/satoshun/espresso/: ExampleInstrumentedTest.java
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/com/github/satoshun/espresso/action/: ViewActions.kt  ViewAssertions.kt  ViewInteractions.kt  ViewMatchers.kt
espresso/src/test/java/com/github/satoshun/espresso/: ExampleUnitTest.java
espresso/src/test/java/com/github/satoshun/espresso/action/: ViewActionsTest.kt
