apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion Vers.compile_sdk

  defaultConfig {
    minSdkVersion Vers.min_sdk
  }
}

dependencies {
  api Libs.kotlin
  api Libs.espresso

  testImplementation Libs.junit
  testImplementation Libs.test_runner
  testImplementation Libs.test_rule
  testImplementation Libs.test_ext_junit
  testImplementation Libs.test_core
  testImplementation Libs.robolectric
}
